[gd_scene load_steps=6 format=3 uid="uid://21yp30k8bs0l"]

[ext_resource type="PackedScene" uid="uid://dxxuqbiqx3g1b" path="res://environment/model.glb" id="1_dvyf4"]
[ext_resource type="PackedScene" uid="uid://bk3vqf0pdd8ak" path="res://drone_spawner.tscn" id="2_l5hct"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mi2i1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5rv8b"]
sky_material = SubResource("ProceduralSkyMaterial_mi2i1")

[sub_resource type="Environment" id="Environment_vbr0m"]
background_mode = 2
sky = SubResource("Sky_5rv8b")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbr0m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="model" parent="." instance=ExtResource("1_dvyf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.7351)

[node name="spawner" parent="." instance=ExtResource("2_l5hct")]
speed = 3

[node name="spawner2" parent="." instance=ExtResource("2_l5hct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2286, 19.6555, 81.4202)
drone_types = 3

[node name="spawner3" parent="." instance=ExtResource("2_l5hct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43336, 19.6555, 81.4202)
drone_types = 2
speed = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999848, 0.0119025, 0.0127639, 0, 0.731354, -0.681998, -0.0174525, -0.681894, -0.731242, 0.0929384, -0.119347, -8.61501)
fov = 90.0
