[gd_scene load_steps=6 format=3 uid="uid://cgkpdn4s7a0bm"]

[ext_resource type="Theme" uid="uid://hur5ivph54t0" path="res://ui/theme.tres" id="1_laoeq"]
[ext_resource type="Script" path="res://menu.gd" id="2_v2y31"]

[sub_resource type="Animation" id="Animation_6tgr0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6bwak"]
resource_name = "to_game"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t75vd"]
_data = {
"RESET": SubResource("Animation_6tgr0"),
"to_game": SubResource("Animation_6bwak")
}

[node name="Menu" type="VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(500, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("1_laoeq")
theme_override_constants/separation = 23
script = ExtResource("2_v2y31")

[node name="Start" type="Button" parent="."]
process_mode = 2
layout_mode = 2
text = "Start"

[node name="Resume" type="Button" parent="."]
process_mode = 2
visible = false
layout_mode = 2
text = "Resume"

[node name="GridContainer" type="GridContainer" parent="."]
process_mode = 2
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Mouse Sensitivity"
horizontal_alignment = 2

[node name="SensitivitySlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.01
max_value = 2.0
step = 0.01
value = 0.6

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Audio Volume"
horizontal_alignment = 2

[node name="AudioVolumeSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="Exit" type="Button" parent="."]
process_mode = 2
layout_mode = 2
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t75vd")
}

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Resume" to="." method="resume"]
[connection signal="value_changed" from="GridContainer/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="GridContainer/AudioVolumeSlider" to="." method="_on_audio_volume_slider_value_changed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
