[gd_scene load_steps=18 format=3 uid="uid://cgkpdn4s7a0bm"]

[ext_resource type="Theme" uid="uid://hur5ivph54t0" path="res://ui/theme.tres" id="1_laoeq"]
[ext_resource type="PackedScene" uid="uid://3sce2yf3i413" path="res://how_to_play.tscn" id="2_0a5th"]
[ext_resource type="Script" path="res://audio_manager.gd" id="2_oursy"]
[ext_resource type="Script" path="res://menu.gd" id="2_v2y31"]
[ext_resource type="AudioStream" uid="uid://dpq3fbfnmtdbm" path="res://studioone/ld53(2)/Mixdown/menu.wav" id="5_38q33"]
[ext_resource type="AudioStream" uid="uid://c34d51feef8up" path="res://studioone/ld53(2)/Mixdown/click.wav" id="5_li5wm"]
[ext_resource type="AudioStream" uid="uid://tdmac8tyuhls" path="res://studioone/ld53(2)/Mixdown/menu_loop.ogg" id="7_r55ot"]
[ext_resource type="AudioStream" uid="uid://u4ocbvsit3ce" path="res://studioone/ld53(2)/Mixdown/main_loop.ogg" id="7_snwh6"]

[sub_resource type="Gradient" id="Gradient_vlkue"]
colors = PackedColorArray(0.482353, 0.447059, 0.262745, 1, 0.407843, 0.760784, 0.827451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vx6du"]
gradient = SubResource("Gradient_vlkue")
fill_from = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_ghkqe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mgs3w"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.760784, 0.827451, 0.407843, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jww5v"]
_data = {
"RESET": SubResource("Animation_ghkqe"),
"new_animation": SubResource("Animation_mgs3w")
}

[sub_resource type="Animation" id="Animation_6tgr0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.219608)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MenuMusic:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../GameMusic:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qcj3v"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.219608)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MenuMusic:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="Animation" id="Animation_6bwak"]
resource_name = "to_game"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.219608), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MenuMusic:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../GameMusic:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t75vd"]
_data = {
"RESET": SubResource("Animation_6tgr0"),
"fade_in": SubResource("Animation_qcj3v"),
"to_game": SubResource("Animation_6bwak")
}

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_laoeq")
script = ExtResource("2_oursy")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.219608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vx6du")

[node name="Menu" type="VBoxContainer" parent="."]
process_mode = 3
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("1_laoeq")
theme_override_constants/separation = 23
script = ExtResource("2_v2y31")

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
clip_contents = false
layout_mode = 2
theme = ExtResource("1_laoeq")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center]Ensomniac[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/RichTextLabel"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_jww5v")
}

[node name="Start" type="Button" parent="Menu" groups=["Button"]]
process_mode = 2
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Start"

[node name="Resume" type="Button" parent="Menu" groups=["Button"]]
process_mode = 2
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Resume"

[node name="HowToPlay" type="Button" parent="Menu" groups=["Button"]]
process_mode = 2
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "How To Play"

[node name="Exit" type="Button" parent="Menu" groups=["Button"]]
process_mode = 2
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu"]
autoplay = "fade_in"
libraries = {
"": SubResource("AnimationLibrary_t75vd")
}

[node name="HSeparator" type="HSeparator" parent="Menu"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="GridContainer" type="GridContainer" parent="Menu"]
process_mode = 2
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Menu/GridContainer"]
layout_mode = 2
text = "Mouse Sensitivity"
horizontal_alignment = 2

[node name="SensitivitySlider" type="HSlider" parent="Menu/GridContainer" groups=["Slider"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.01
max_value = 2.0
step = 0.01
value = 0.6

[node name="Label2" type="Label" parent="Menu/GridContainer"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 2

[node name="AudioVolumeSlider" type="HSlider" parent="Menu/GridContainer" groups=["Slider"]]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label3" type="Label" parent="Menu/GridContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 2

[node name="MusicVolumeSlider" type="HSlider" parent="Menu/GridContainer" groups=["Slider"]]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="HowToPlay" parent="." instance=ExtResource("2_0a5th")]
process_mode = 3
visible = false
layout_mode = 1

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_38q33")
bus = &"Menu"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_li5wm")
bus = &"Menu"

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("7_snwh6")
autoplay = true
bus = &"Music"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
process_mode = 2
stream = ExtResource("7_r55ot")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Menu/Start" to="Menu" method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Resume" to="Menu" method="resume"]
[connection signal="pressed" from="Menu/HowToPlay" to="Menu" method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Menu/Exit" to="Menu" method="_on_exit_pressed"]
[connection signal="value_changed" from="Menu/GridContainer/SensitivitySlider" to="Menu" method="_on_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="Menu/GridContainer/AudioVolumeSlider" to="Menu" method="_on_audio_volume_slider_value_changed"]
[connection signal="value_changed" from="Menu/GridContainer/MusicVolumeSlider" to="Menu" method="_on_music_volume_slider_value_changed"]
