[gd_scene load_steps=17 format=3 uid="uid://bg4kyjiupg1ij"]

[ext_resource type="Script" path="res://player/net.gd" id="1_ffu6l"]
[ext_resource type="PackedScene" uid="uid://4hv0q0q7j710" path="res://player/net.glb" id="2_ow0r3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y8o0h"]
resource_local_to_scene = true
radius = 1.687

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvatr"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scgkx"]
animation = &"impact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2iax"]
animation = &"launch"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pbj4j"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_pp5rf"]
sync = true
xfade_time = 0.44
input_0/name = "state_0"
input_0/auto_advance = true
input_0/reset = true
input_1/name = "state_1"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "state_2"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dsiw0"]
graph_offset = Vector2(-795.909, -127.455)
nodes/Animation/node = SubResource("AnimationNodeAnimation_u2iax")
nodes/Animation/position = Vector2(-460, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_wvatr")
"nodes/Animation 2/position" = Vector2(-320, 160)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_scgkx")
"nodes/Animation 3/position" = Vector2(-300, 280)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_pbj4j")
nodes/TimeScale/position = Vector2(-260, 20)
nodes/Transition/node = SubResource("AnimationNodeTransition_pp5rf")
nodes/Transition/position = Vector2(-60, 100)
node_connections = [&"output", 0, &"Transition", &"TimeScale", 0, &"Animation", &"Transition", 0, &"TimeScale", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Animation 3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to3fn"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_1yok6"]
material = SubResource("StandardMaterial3D_to3fn")

[sub_resource type="Curve" id="Curve_j5r40"]
_data = [Vector2(0, 0.490909), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0oyxv"]
offsets = PackedFloat32Array(0, 0.500734, 1)
colors = PackedColorArray(0.560955, 0.560955, 0.560955, 0, 0.552956, 0.552956, 0.552956, 1, 0.286275, 0.286275, 0.286275, 0)

[sub_resource type="Animation" id="Animation_ue84f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_513e0"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -3.14159, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ksfx"]
_data = {
"RESET": SubResource("Animation_ue84f"),
"spin": SubResource("Animation_513e0")
}

[node name="Net" type="RigidBody3D"]
collision_layer = 0
collision_mask = 2
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_ffu6l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0670416)
shape = SubResource("SphereShape3D_y8o0h")

[node name="net" parent="." instance=ExtResource("2_ow0r3")]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="net/Armature" index="0"]
bones/1/position = Vector3(1.42129, -0.214868, -1.04974)
bones/2/position = Vector3(-0.472443, 0.00702975, -1.70448)
bones/3/position = Vector3(-1.73789, -0.145014, -0.576791)
bones/4/position = Vector3(-1.22648, 0.11488, 1.01385)
bones/5/position = Vector3(0.393678, 0.230766, 1.68241)
bones/6/position = Vector3(1.437, 0.00767841, 0.415818)
bones/7/position = Vector3(0.0119486, -1.76729, -0.043337)
bones/7/rotation = Quaternion(0.0128669, 0.0863149, 0.000914473, 0.996184)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_dsiw0")
anim_player = NodePath("../net/AnimationPlayer")
active = true
parameters/TimeScale/scale = 0.27
parameters/Transition/current_state = "state_1"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 1

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 0.74
one_shot = true
explosiveness = 0.94
lifetime_randomness = 0.54
mesh = SubResource("BoxMesh_1yok6")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 4, 0)
initial_velocity_min = 2.75
initial_velocity_max = 10.33
damping_min = 3.29
damping_max = 11.81
scale_amount_min = 0.0
scale_amount_max = 3.55
scale_amount_curve = SubResource("Curve_j5r40")
color_ramp = SubResource("Gradient_0oyxv")

[node name="EnableCollisionTimer" type="Timer" parent="."]
wait_time = 0.508
one_shot = true
autostart = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../net")
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_5ksfx")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FreeTimer" to="." method="_on_free_timer_timeout"]
[connection signal="timeout" from="EnableCollisionTimer" to="." method="_on_enable_collision_timer_timeout"]

[editable path="net"]
