[gd_scene load_steps=19 format=3 uid="uid://bx06seaggfns7"]

[ext_resource type="PackedScene" uid="uid://dge86yo5q2lcg" path="res://player/model.glb" id="1_cv616"]
[ext_resource type="Script" path="res://player/player.gd" id="1_u5us0"]
[ext_resource type="Texture2D" uid="uid://dpv45pvwtmeae" path="res://player/crosshair.png" id="3_i1pd6"]
[ext_resource type="Script" path="res://player/HUD.gd" id="4_060t8"]
[ext_resource type="Theme" uid="uid://hur5ivph54t0" path="res://ui/theme.tres" id="4_ix1b3"]
[ext_resource type="Script" path="res://ui/pulse.gd" id="5_fqd27"]
[ext_resource type="Script" path="res://ui/update.gd" id="6_ipt6f"]

[sub_resource type="RichTextEffect" id="RichTextEffect_75yoe"]
script = ExtResource("6_ipt6f")

[sub_resource type="Animation" id="Animation_b87sb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pg4xf"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn8jk"]
_data = {
"RESET": SubResource("Animation_b87sb"),
"start": SubResource("Animation_pg4xf")
}

[sub_resource type="RichTextEffect" id="RichTextEffect_j5t6k"]
script = ExtResource("5_fqd27")

[sub_resource type="Animation" id="Animation_jruoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_642ga"]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2),
"transitions": PackedFloat32Array(1, 2.14355, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1r6sl"]
_data = {
"RESET": SubResource("Animation_jruoq"),
"show": SubResource("Animation_642ga")
}

[sub_resource type="Animation" id="Animation_dg5ra"]
resource_name = "running_out"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f5nt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3xbb"]
_data = {
"RESET": SubResource("Animation_f5nt6"),
"running_out": SubResource("Animation_dg5ra")
}

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 9.31323e-10, 1, 2.98023e-08, -9.31323e-10, 2.98023e-08, 1, 0, 0, 0)
script = ExtResource("1_u5us0")

[node name="pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="pivot"]
transform = Transform3D(1, 0, 0, 9.31323e-10, 1, 2.98023e-08, -9.31323e-10, 2.98023e-08, 1, 0, 0, 0)

[node name="model" parent="pivot/Camera3D" instance=ExtResource("1_cv616")]
transform = Transform3D(-1, 8.47516e-08, -2.14454e-08, 1.1827e-16, -0.245307, -0.969445, -8.74228e-08, -0.969446, 0.245307, -0.007, -0.386, -0.297)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i1pd6")

[node name="NetCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ix1b3")
script = ExtResource("4_060t8")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -127.0
offset_right = 293.0
offset_bottom = -19.0
grow_vertical = 0
theme_override_constants/separation = 9
alignment = 2

[node name="NetSize" type="RichTextLabel" parent="HUD/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
bbcode_enabled = true
text = "Net Size: "
scroll_active = false
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_75yoe")]

[node name="NetImpulse" type="RichTextLabel" parent="HUD/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
bbcode_enabled = true
text = "Net Size: "
scroll_active = false
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_75yoe")]

[node name="NetCooldown" type="RichTextLabel" parent="HUD/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
bbcode_enabled = true
text = "Net Size: "
scroll_active = false
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_75yoe")]

[node name="Score" type="RichTextLabel" parent="HUD"]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_left = 12.0
offset_top = 22.0
offset_right = 693.0
offset_bottom = 60.0
bbcode_enabled = true
text = "Score: "
scroll_active = false
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_75yoe")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD"]
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_tn8jk")
}

[node name="LootBoxNotification" type="Control" parent="HUD"]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/LootBoxNotification"]
modulate = Color(1, 1, 1, 0)
clip_contents = false
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_j5t6k")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/LootBoxNotification"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_1r6sl")
}

[node name="Time" type="RichTextLabel" parent="HUD"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 18.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Time"]
libraries = {
"": SubResource("AnimationLibrary_k3xbb")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 181.0
one_shot = true
autostart = true

[node name="TimeRunningOutTimer" type="Timer" parent="."]
wait_time = 171.0
one_shot = true
autostart = true

[connection signal="timeout" from="TimeRunningOutTimer" to="HUD" method="_on_time_running_out_timer_timeout"]
